spring.application.name=unla
spring.datasource.url=${SPRING_DATASOURCE_URL:postgresql://postgres:IjkZTjUSuofddLpipSGPOWDbUXXyeuOz@postgres.railway.internal:5432/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.railway.internal}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:IjkZTjUSuofddLpipSGPOWDbUXXyeuOz}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=UnaClaveSuperSeguraMuyLargaParaFirmarTokens12345

server.port=${PORT:8080}