spring.application.name=unla

spring.datasource.url=jdbc:postgresql://dpg-d2b9fv8gjchc73f29fhg-a:5432/curso_40zz
spring.datasource.username=curso_40zz_user
spring.datasource.password=AVV0djb1VjUaYqtE3O9z4dGVpT359Coo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=UnaClaveSuperSeguraMuyLargaParaFirmarTokens12345