spring.application.name=unla

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres.railway.internal:5432/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=IjkZTjUSuofddLpipSGPOWDbUXXyeuOz
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_SHOW-SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=UnaClaveSuperSeguraMuyLargaParaFirmarTokens12345

server.port=${PORT:8080}