spring.application.name=unla

# JDBC URL con valor por defecto válido
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres.railway.internal:5432/railway?sslmode=require}

# Usuario y contraseña por defecto válidos
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:IjkZTjUSuofddLpipSGPOWDbUXXyeuOz}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=UnaClaveSuperSeguraMuyLargaParaFirmarTokens12345

server.port=${PORT:8080}